ASSISTANT_ID = 
OPENAI_API_KEY = 
ID_GRUPO_RESUMEN = @g.us
SHEET1_ID_RESUMEN = 
SHEET1_RESUMEN_RANGE = 
SHEET2_ID_ =  
SHEET2_RANGE = 
SHEET3_ID = 
SHEET3_RANGE = 
DOCX1_FILE_ID = 
VECTOR_STORE_API_URL = https://api.openai.com/v1/vector_stores/
VECTOR_STORE = 
PORT = 3008
